server {
    listen 80;
    server_name webmonstr.com;
    location / {
        #proxy_pass http://localhost:8001;
        include proxy_params;
        proxy_pass http://unix:/home/webmaster/student-board/sb.sock;
    }
    location ~* /static/ {
        root /home/webmaster/student-board/sb;
    }
    location ~* /media/ {
        root /home/webmaster/student-board/sb;
    }
}



