server {
    server_name webmonstr.com;
    location / {
        #proxy_pass http://localhost:8001;
        include proxy_params;
        proxy_pass http://unix:/home/webmaster/student-board/sb.sock;
    }
    location ~* /static/ {
        root /home/webmaster/student-board/sb;
    }
    location ~* /media/ {
        root /home/webmaster/student-board/sb;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/webmonstr.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/webmonstr.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}



server {
    if ($host = webmonstr.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    location ~* /static/ {
        root /home/webmaster/student-board/sb;
    }
    location ~* /media/ {
        root /home/webmaster/student-board/sb;
    }

    listen 80;
    server_name webmonstr.com;
    return 404; # managed by Certbot


}


