server {
    listen 80;
    server_name webmonstr.com;
    location / {
        proxy_pass http://localhost:8001;
    }
    location /static/ {
        root /home/webmaster/student-board/sb/static;
    }
}



