map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream imaginsocket {
    server 192.168.9.241:5001;
}

server {
    listen 80;
    server_name pi.webmonstr.com;
    location / {
        proxy_pass http://192.168.9.241:8081;
    }
    location /socket {
        proxy_pass https://imaginsocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
    }
}



