[program:wm_django]
command=uwsgi /home/webmaster/student-board/config/uwsgi.ini
stdout_logfile=/home/webmaster/student-board/logs/supervisor-wsgi.log
stderr_logfile=/home/webmaster/student-board/logs/supervisor-wsgi_err.log
autostart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT