[program:wm_django]
command=/home/webmaster/student-board/sb/venv/bin/uwsgi /home/webmaster/student-board/config/uwsgi.ini
stdout_logfile=/home/webmaster/student-board/logs/wsgi.log
stderr_logfile=/home/webmaster/student-board/logs/wsgi_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT