[program:wm_django]
command=/home/webmaster/student-board/bin/run_uwsgi
stdout_logfile=/home/webmaster/student-board/logs/supervisor-wsgi.log
stderr_logfile=/home/webmaster/student-board/logs/supervisor-wsgi_err.log
autostart=true
redirect_stderr=true
stopwaitsecs = 60
stopsignal=INT