[uwsgi]
chdir=/home/webmaster/student-board/sb
module=sb.wsgi:application
master=True
pidfile=/tmp/webmonstr.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/webmonstr.log


[uwsgi]
chdir = /home/webmaster/student-board/sb
module = sb.wsgi
virtualenv = /home/webmaster/student-board/sb/venv
processes = 1
socket = 127.0.0.1:8002    # **pay attention to this port**
vacuum = true
master = true
plugins = python