[uwsgi]
chdir=/home/webmaster/student-board/sb
module=sb.wsgi:application
master=True
pidfile=/tmp/webmonstr.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/webmonstr.log

[uwsgi]
socket = /tmp/sb.sock
chmod-socket = 666
processes = 1
threads = 2
virtualenv = /home/webmaster/student-board/sb/venv/
chdir =  /home/webmaster/student-board/sb
module = sb.wsgi:application
plugins = python3