[uwsgi]
http-socket = /home/webmaster/student-board/sb.sock
chmod-socket = 666
processes = 1
threads = 2
virtualenv = /home/webmaster/student-board/sb/venv
chdir =  /home/webmaster/student-board/sb
module = sb.wsgi:application
plugins = python3
daemonize = /home/webmaster/student-board/uwsgi.log
buffer-size = 32768
uid = webmaster
gid = webmaster